.IPFS-main-block {
    display: flex;
    padding-right: 20px;
}

.tab {
    float: left;
    height: auto;
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 0 0 225px;
}

.tab a {
    display: block;
    background-color: inherit;
    color: #121116;
    padding: 30px 20px;
    padding-right: 10px;
    width: auto;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: .8125rem;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: transparent;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Inter';
    margin-bottom: 1px;
    text-decoration: none;
    padding:  16px 20px 18px 20px;
    border-top: 1px solid #E0E4E9;
    line-height: 1.46154;
    transition: all 100ms ease-out;
    -webkit-transition: all 100ms ease-out;
}

.tab a span {
    display: block;
    color: #959595;
    font-size: .730rem;
    font-weight: normal;
    margin-top: 2px;
    text-transform: initial;
}

.tab a:hover,
.tab a.active {
    background-color: #FFF;
    border-left-color: #4A9EA1;
    color:  #4A9EA1;
}

.tabcontent {
    float: left;
    padding: 32px 24px;
    width: 100%;
    border-left: none;
    min-height: calc( 100vh + 146px );
    height: auto;
    margin-top: 50px;
    background: #FFFFFF;
}

.tabcontent .title {
    margin: 0 auto;
    width: auto;
    display: inline-block;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: #4A9EA1;
    font-family: 'Inter';
    font-size: 20px;
    color: #595959;
    padding-bottom: 15px;
    text-transform: capitalize;
        font-size: 1.225rem;
    line-height: 48px;
    font-weight: 600;
    letter-spacing: 0.01em;
}

.IPFS-block-body {
    margin-top: 48px;
}

/**
 * Simple HTML/CSS switch
 */
.switch {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 20px;
    background: #dfd9ea;
    transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    vertical-align: middle;
    cursor: pointer;
    margin-left: 50px;
    left: 200px;
    position: absolute;
}
.switch::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #fafafa;
    border-radius: 50%;
    transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.switch:active::before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
}
input:checked + .switch {
    background: #4A9EA1;
}
input:checked + .switch::before {
    left: 27px;
    background: #fff;
}
input:checked + .switch:active::before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
}

.ipfs-heading {
    color: #4A9EA1;
    text-transform: capitalize;
    font-family: 'Inter';
    position: relative;
}

.ipfs-form-control {
    color: #595959;
    text-transform: capitalize;
    font-family: 'Inter';
    margin-bottom: 20px;
}

.ipfs-form-control.last {
    margin-bottom: 50px;
}

.ipfs-form-control h4 {
    margin-bottom: 5px;
    color: #595959;
}

.ipfs-heading input[type="checkbox"] {
    display: none;
}

.ipfs-form-control input[type="text"],
.ipfs-library-head input[type="text"] {
    border-color: #959595;
    max-width: 400px;
    height: 40px;
    text-transform: none;
    font-family: 'Inter';
    width: 100%;
}

.ipfs-button,
.IPFS_upload_storage {
    /*height: 40px;*/
    /*width: 150px;*/
    /*line-height: 50px;*/
    text-align: center;
    background-color: #4A9EA1;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Inter';
    color: #FFF;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    padding: 12px 35px;
    border-radius: 5px;
    border: 1px solid #4A9EA1;
}

.IPFS_upload_storage {
    margin-top: 0 !important;
    font-size: 13px !important;
    background-color: #4A9EA1 !important;
    font-size: 13px !important;
    font-weight: normal !important;
    font-family: 'Inter' !important;
    color: #FFF !important;
    border: none !important;
    cursor: pointer !important;
    padding: 5px 25px !important;
    border-radius: 5px !important;
    border: 1px solid #4A9EA1 !important;
}

.ipfs-button:disabled {
    opacity: 0.5;
        cursor: not-allowed;
}

.ipfs-button.outer-border {
    background: #FFF;
    color: #4A9EA1;
}

.ipfs-button.outer-border:hover {
    background-color: #4A9EA1;
    color: #FFF;
}

.ipfs-hidden {
    display: none;
}

.extra-space {
    margin-top: 50px;
}

.ipfs-library-head {
    margin-bottom: 50px;
    display: flex;
}

.ipfs-library-head > div {
    /*width: 50%;*/
    display: inline-block;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.ipfs-library-head > div:last-child {
    float: right;
    width: 150px;
}

.ipfs-library-head > div:first-child {
    padding-right: 20px;
}

.ipfs-library-head .ipfs-button {
    margin-top: 0;
    font-size: 16px;
    border-radius: 5px;
    height: 40px !important;
    width: 150px !important;
    padding: 0 !important;
    text-transform: none;
}

.grid-header {
    text-align: center;
}

.grid {
    margin: 1rem auto;
}
.grid-item {
    width: calc( 20% - 10px );
    height: auto;
    margin-bottom: 10px;
}
.grid-item img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.btn-close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    margin: 3px;
    width: 20px;
    height: 20px;
    float: right;
}

.clear {
    clear: both;
}

.btn-close::before,
.btn-close::after {
    content: "";
    height: 2px;
    display: block;
    background: #d6d6d6;
}

.btn-close::before {
    margin-top: 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.btn-close::after {
    margin-top: -2px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.btn-close:hover:after, .btn-close:hover:before {
    background: #4A9EA1;
}

.modal-wrapper {
    display: flex;
    z-index: 999;
    width: 100%;
    height: 100%;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 0;
    background: rgba(25, 18, 12, 0.3);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.modal-wrapper.open {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=1);
}

.modal {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    height: auto;
    width: auto;
    position: relative;
    margin: auto;
    background: #FFF;
    box-shadow: 0px 16px 16px -6px rgba(47, 46, 38, 0.5);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-transform: scale(0.7);
    /* IE 9 */
    -webkit-transform: scale(0.7);
    /* Safari */
    transform: scale(0.7);
    border-radius: 5px;

    font-family: 'Inter';
}

.modal-wrapper.open .modal {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari */
    transform: scale(1);
    padding: 20px 100px;
    padding-bottom: 50px;
}

.content {
    text-align: center;
}

@media screen and (max-width: 425px) {
    .modal {
        width: 100%;
        height: 70%;
        padding: 0;
    }

    .btn-close {
        right: 5px;
    }
}

.modal .ipfs-form-control {
    width: 450px;
    text-align: left;
    color: #595959;
    margin-bottom: 35px;
}
.modal .ipfs-form-control input[type="text"] {
    width: 100%;
    max-width: 100%;
}

.modal .ipfs-form-control h4 {
    font-size: 16px;
}

.modal .ipfs-form-control span {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: none;
}

.modal .title {
    color: #4A9EA1;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 75px;
}

.modal .ipfs-button {
    margin-top: 0;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #4A9EA1;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.grid.ipsf_media_library {
    width: 100% !important;
}
.ipsf_lottie_library.loading,
.grid.ipsf_media_library.loading {
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc( 100vh - 270px );
    flex-direction: column;
}

.ipfs_notfound p {
    font-size: 16px;
    color: #959595;
    font-family: 'Inter';
}

.ipfs_image_details_wrap {
    display: block;
    height: calc( 100% - 30px )
}

.ipfs_image_details_wrap > div {
    display: inline-block;
    width: calc( 100% - 660px );
    height: calc( 100% - 100px );
}

.ipfs_image_details_wrap > div:first-child {
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    margin: 50px;
    position: relative;
    max-height: calc( 100vh - 100px ) !important;
    text-align: center;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /*overflow: hidden;*/
}

.ipfs_image_details_wrap > div:first-child img {
    max-width: 90%;
    max-height: 90%;
    /*position: absolute;*/
}

.ipfs_image_details_wrap > div:first-child .ipsf_media_library.loading {
    /*display: block !important;*/
}

.ipfs_image_details_wrap > div:first-child i.material-icons {
    color: #959595;
    position: absolute;
    left: -20px;
    bottom: -20px;
    cursor: pointer;
}

.ipfs_image_details_wrap > div:first-child i.material-icons:hover {
    color: #4A9EA1;
}

.ipfs_image_details_wrap > div:last-child {
    width: 500px;
    background: #F6F6F6;
    height: calc( 100% - 40px );
    float: right;
    text-align: left;
    padding: 20px;
    border-bottom-right-radius: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ipfs_image_details_wrap > div:last-child span {
    display: flex;
    margin-bottom: 10px;
    color: #959595;
    clear: both;
    min-height: 20px;
}

.ipfs_image_details_wrap > div:last-child span b {
    margin-right: 10px;
    color: #000;
    /*width: auto;*/
}

.ipfs_image_details_wrap > div:last-child span.ipfs_cid b {
    /*width: auto;*/
    display: inline-block;
    float: left;
    color: #000;
    flex-grow: 1;
}

.ipfs_image_details_wrap > div:last-child span.ipfs_cid a {
    /*width: 100%;*/
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    padding-right: 30px;
    text-decoration: none;
    color: #959595;
    position: relative;
}

.ipfs_image_details_wrap > div:last-child span.ipfs_cid a:after {
    content: "";
    background-image: url("http://clipground.com/images/copy-4.png");
    height: 24px;
    width: 20px;
    position: absolute;
    right: 10px;
    top: -2px;
    background-size: 92%;
    background-repeat: no-repeat;
    background-position: center;
}

.ipfs_image_details_wrap > div:last-child hr {
    clear: both;
    margin-top: 70px;
    margin-bottom: 25px;
}

.modal .ipfs_image_details_wrap .ipfs-form-control h4 {
    font-size: 14px;
    text-transform: initial;
}

.modal .ipfs_image_details_wrap {
    margin-bottom: 25px;
}

.IPFS-section-title {
    font-size: 1rem;
    font-family: 'Inter';
    color: #4A9EA1;
}

.IPFS-block-body p {
    color: #959595;
    font-family: 'Inter';
}

.IPFS-api-status-wrap {
    display: flex;
    margin-bottom: 25px;
}

.IPFS-api-status-wrap > div,
.IPFS-api-status-wrap > label {
    float: left;
    height: auto;
    margin-right: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 0 0 225px;
    border: 1px solid #959595;
    min-height: 50px;
    border-radius: 5px;
    padding: 24px;
        width: 200px;
    max-width: 150px;

}

.IPFS-api-status-wrap > div:last-child {
    margin-right: 0;
}

.IPFS-api-status-wrap > div > img {
    margin: 0 auto;
}

.IPFS-api-status-wrap > div > h3,
.IPFS-elementor-wrap h3 {
    font-size: 1rem;
    font-family: 'Inter';
    color: #595959;
    font-weight: bolder;
}

.IPFS-api-status-wrap > div > span {
    font-size: 0.91rem;
    font-family: 'Inter';
    color: #595959;
    font-weight: 500;
    position: relative;
    padding-left: 20px;
        display: flex;
    width: auto;
    margin: 0 auto;
}

.IPFS-api-status-wrap > div > span:before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: #DC062B;
    top: 3.7px;
    left: 0;
}

.IPFS-api-status-wrap > div.connected > span:before {
    background: #50C878;
}

.IPFS-pinata-status > img {
    width: 75px;
}

.IPFS-web3-status > img {
    width: 104px;
}

.IPFS-nft-status > img {
    margin-bottom: 16px !important;
}

.IPFS-image-logo {
    width: 60px;
}

.IPFS-table{
  display:table;
  width:100%;
  table-layout:fixed;
  max-width: 900px;
}
.IPFS-table_cell{
  display:table-cell;
  width:100px;
  height: 100px;
}

.IPFS-elementor-wrap {
    margin: 10px;
    border: 1px solid #959595;
    min-height: 50px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    height: 135px;
}

.IPFS-elementor-wrap .IPFS-image-logo {
    margin-right: 10px;
    width: 54px;
}

.IPFS-elementor-wrap .IPFS-image-logo img {
    /*width: 100%;*/
    max-height: 54px;
}

.IPFS-elementor-wrap input[type="checkbox"] {
    display: none;
}

.IPFS-elementor-wrap .switch {
    position: relative;
    left: 0;
    margin-left: 0;
}

.IPFS-elementor-wrap h3 {
    margin: 0 auto;
    margin-bottom: 10px;
}


.IPFS-library-search {
    width: 100%;
    max-width: 400px;
    position: relative;
}

.IPFS-library-search input {
    outline: none;
    padding-right: 40px;
}

.IPFS-library-search img {
    height: 22px;
    width: auto;
    position: absolute;
    top: 9px;
    right: 9px;
    cursor: pointer;
}

#IPDS_node {
        /*position: absolute;*/
    /*height: 100vh;*/
    /*top: 0;*/
    /*background: red;*/
    z-index: 9999999;
    /*width: 100%;*/
    /*display: none;*/
}

#IPDS_node > div {
    z-index: 9999999;
}

.IPFS_Pinata_Upload,
.ipfs_upload_web3,
.IPFS_uploaded button {
    margin-right: 10px !important;
}

.IPFS_uploaded button:last-child {
    margin-right: 0 !important;
}

.ipfs-form-control.ipfs_qeual_buttons {
    display: flex;
}

.ipfs-form-control.ipfs_qeual_buttons .ipfs_select {
    flex-direction: column;
    width: 100%;
    border: 1px solid #4A9EA1;
    border-radius: 5px;
    padding: 20px 10px;
    margin-right: 10px;
    text-align: center;
    color: #4A9EA1;
    font-family: 'Inter';
    font-weight: 500;
}

.ipfs-form-control.ipfs_qeual_buttons .ipfs_select:hover {
    background: #4A9EA1;
    border-color: #4A9EA1;
    color: #FFF;
}

.ipfs-form-control.ipfs_qeual_buttons .ipfs_select:last-child {
    margin-right: 0;
}

.ipfs-form-control.ipfs_qeual_buttons input[type="radio"] {
    display: none;
}

.ipfs-form-control.ipfs_qeual_buttons input[type="radio"]:checked + .ipfs_select {
    background: #4A9EA1;
    border-color: #4A9EA1;
    color: #FFF;
}


.ipsf_lottie_library div {
    /*flex-direction: column;*/
    width: calc(25% - 10px );
    /*max-width: 300px;*/
    border: 1px solid #959595;
    border-radius: 5px;
    text-align: center;
        /*margin-right: 15px;*/
    /*margin-bottom: 15px;*/
    padding: 24px 0;
}

.ipsf_lottie_library > div > img {
    width: 50%;
    display: block;
    margin: 0 auto;
}

.ipsf_lottie_library > div > label {
    clear: both;
    width: calc( 100% - 20px );
    display: block;
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px solid #959595;
    color: #595959;
    font-family: 'Inter';
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
    padding-left: 10px;
}

.IPFS-json-filter {
    position: relative;
}

.IPFS-json-filter select {
    width: 135px;
    height: 40px;
    /*line-height: 40px;*/
    /*background-image: url( '../images/filter.png' );*/
    padding-left: 40px !important;
    /*background-repeat: no-repeat;*/
}

.IPFS-json-filter img {
    position: absolute;
    top: 8px;
    left: 8px;
    height: 24px;
}

.elementor img {
    display: initial;
}

.IPFS_uploaded_Popup p {
    max-width: 100% !important;
}

.ipsf_lottie_library .grid-item.pinata:after {
    content: '';
    background-image: url('../images/pinata.png');
    position: absolute;
    top: 10px;
    left: 10px;
    height: 25px;
    width: 24px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.ipsf_lottie_library .grid-item.web3:after {
    content: '';
    background-image: url('../images/web3.png');
    position: absolute;
    top: 10px;
    left: 10px;
    height: 25px;
    width: 24px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.ipsf_lottie_library .grid-item.nft:after {
    content: '';
    background-image: url('../images/nft_mini.png');
    position: absolute;
    top: 10px;
    left: 10px;
    height: 25px;
    width: 24px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.IPFS-cdn-section {
    max-width: 778px;
    border: 1px solid #959595;
    border-radius: 5px;
    margin-bottom: 24px;
    display: block;
    clear: both;
    color: #595959;
    font-family: 'Inter';
}

.IPFS-cdn-section:last-child {
    margin-bottom: 0;
}

.IPFS-cdn-section > div {
    padding: 30px 35px;
}

.IPFS-cdn-section > div:first-child {
    border-bottom: 1px solid #959595;
}

.IPFS-cdn-section > div h3 {
    margin: 0 auto;
}

.IPFS-cdn-section > div p {
    margin-bottom: 10px;
}

.IPFS-cdn-section > div:first-child p {
    margin: 0 auto;
}

.IPFS-cdn-section > div h3.IPFS-section-title {
    margin-bottom: 10px !important;
}

.IPFS-cdn-section .ipfs-clear-cache {
    background-image: url( '../images/cache.png' );
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-position: 30px center;
    padding-left: 55px;
    margin: 0 auto;
}

.IPFS-cdn-section .IPFS-api-status-wrap {
    margin: 0 auto;
}

.IPFS-cdn-section label {
    font-weight: bold;
    display: block;
    width: 100%;
    font-size: 14px;
}

.IPFS-cdn-section.minify label {
    margin-bottom: 10px;
}

.IPFS-cdn-section.minify label:last-child {
    margin-bottom: 0px;
}

.IPFS-select-cdn {
    margin-top: 10px;
}

.IPFS-select-cdn,
.IPFS-cdn-section.minify,
.IPFS-cdn-section.period,
.IPFS-cdn-section.rebuilt {
    display: none;
}

.IPFS-select-cdn .IPFS-api-status-wrap input[name="ipfs_cdn_storage"] {
    display: none;
}

.IPFS-select-cdn .IPFS-api-status-wrap input[name="ipfs_cdn_storage"]:checked + label {
    border-color: #4A9EA1;
    border-width: 3px;
    padding: 22px;
}

#IPFS-woo-set-product-image-library {
    z-index: 99999;
}

#IPFS-woo-set-product-image-library > .modal {
    height: calc( 100vh - 24px );
    width: calc( 100% - 24px );
    padding: 0;
}

#IPFS-woo-set-product-image-library h3.title {
    margin: 20px;
    font-size: 18px;
    color: #1d2327;
    text-align: left;
}


#IPFS-woo-set-product-image-library .grid.ipsf_media_library {
    min-height: calc( 100vh - 273px );
    height: calc( 100vh - 273px ) !important;
    overflow-y: auto;
    padding: 20px;
    width: calc( 100% - 60px ) !important;
    margin: 0;
    padding-right: 40px;
}

#IPFS-woo-set-product-image-library .footer {
    border-top: 1px solid #959595;
    padding: 15px;
    text-align: right;
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library > div {
    width: 12.5%;
}




#IPFS-woo-set-product-image-library .grid.ipsf_media_library .grid-item {
    position: relative;
    padding-right: 10px;
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library .grid-item label {
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library .grid-item input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    /* For iOS < 15 */
    background-color: #FFF;
    /* Not removed via appearance */
    margin: 0;

    font: inherit;
    color: currentColor;
    width: 20px;
    height: 20px;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
    position: absolute;
    right: 10px;
    bottom: 15px;
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library .grid-item input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transform-origin: bottom left;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    /* Windows High Contrast Mode */
    background-color: CanvasText;
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library .grid-item input[type="radio"]:checked::before {
    transform: scale(1);
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library .grid-item input[type="radio"]:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library .grid-item input[type="radio"]:disabled {
    --form-control-color: var(--form-control-disabled);

    color: var(--form-control-disabled);
    cursor: not-allowed;
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library img {
    border: 1px solid #959595;
    padding: 5px;
    border-radius: 0.15em;
}

#IPFS-woo-set-product-image-library .grid.ipsf_media_library img:after {

}

#IPFS-woo-library img {
    cursor: pointer;
}