

.btn-close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    margin: 3px;
    width: 20px;
    height: 20px;
    float: right;
}

.clear {
    clear: both;
}

.btn-close::before,
.btn-close::after {
    content: "";
    height: 2px;
    display: block;
    background: #d6d6d6;
}

.btn-close::before {
    margin-top: 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.btn-close::after {
    margin-top: -2px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.btn-close:hover:after, .btn-close:hover:before {
    background: #4A9EA1;
}

.modal-wrapper {
    display: flex;
    z-index: 999;
    width: 100%;
    height: 100%;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 0;
    background: rgba(25, 18, 12, 0.3);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.modal-wrapper.open {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=1);
}

.modal {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    height: calc( 100% - 24px );
    width: calc( 100% - 24px );
    position: relative;
    margin: auto;
    background: #FFF;
    box-shadow: 0px 16px 16px -6px rgba(47, 46, 38, 0.5);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-transform: scale(0.7);
    /* IE 9 */
    -webkit-transform: scale(0.7);
    /* Safari */
    transform: scale(0.7);
    border-radius: 5px;

    font-family: 'Inter';
}

.modal-wrapper.open .modal {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari */
    transform: scale(1);
    padding: 0px;
}

.modal-wrapper.open .modal h3.title {
    font-family: 'Inter';
    text-align: left;
    color: #595959;
    font-size: 17px;
    padding: 25px 25px;
    margin: 0 auto;
}

.content {
    text-align: center;
    height: calc( 100% - 70px );
}

@media screen and (max-width: 425px) {
    .modal {
        width: 100%;
        height: 70%;
        padding: 0;
    }

    .btn-close {
        right: 5px;
    }
}

.modal .ipfs-form-control {
    width: 450px;
    text-align: left;
    color: #595959;
    margin-bottom: 35px;
}
.modal .ipfs-form-control input[type="text"] {
    width: 100%;
}

.modal .ipfs-form-control h4 {
    font-size: 16px;
}

.modal .ipfs-form-control span {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: none;
}

.modal .title {
    color: #4A9EA1;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 75px;
}

.modal .ipfs-button {
    margin-top: 0;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #4A9EA1;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.grid.ipsf_media_library {
    padding: 24px;
    margin: 0 auto;
    overflow-y: scroll;
    height: calc( 100% - 69px );
}

.grid.ipsf_media_library .grid-item {
    position: relative;
}

.grid.ipsf_media_library .grid-item label {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.grid.ipsf_media_library .grid-item input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    /* For iOS < 15 */
    background-color: #FFF;
    /* Not removed via appearance */
    margin: 0;

    font: inherit;
    color: currentColor;
    width: 20px;
    height: 20px;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
}

.grid.ipsf_media_library .grid-item input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transform-origin: bottom left;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    /* Windows High Contrast Mode */
    background-color: CanvasText;
}

.grid.ipsf_media_library .grid-item input[type="radio"]:checked::before {
    transform: scale(1);
}

.grid.ipsf_media_library .grid-item input[type="radio"]:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
}

.grid.ipsf_media_library .grid-item input[type="radio"]:disabled {
    --form-control-color: var(--form-control-disabled);

    color: var(--form-control-disabled);
    cursor: not-allowed;
}

.grid.ipsf_media_library img {
    border: 1px solid #959595;
    padding: 5px;
    border-radius: 0.15em;
}

.grid.ipsf_media_library img:after {

}

.grid.ipsf_media_library.loading {
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc( 100% - 70px );
}

.ipfs_notfound p {
    font-size: 16px;
    color: #959595;
    font-family: 'Inter';
}

.grid-header {
    text-align: center;
}

.grid {
    margin: 1rem auto;
    width: 100% !important;
}
.grid-item {
    width: 250px;
    height: auto;
    margin-bottom: 10px;
}
.grid-item img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.modal-wrapper.open .footer {
    height: 69px;
    /*background: red;*/
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top: 1px solid #959595;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 24px;
    padding-left: 24px;
}

.ipfs-button {
    /*height: 40px;*/
    /*width: 150px;*/
    /*line-height: 50px;*/
    text-align: center;
    background-color: #4A9EA1;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Inter';
    color: #FFF;
    border: none;
    cursor: pointer;
    margin-top: 50px;
    padding: 12px 35px;
    border-radius: 5px;
    border: 1px solid #4A9EA1;
}


.ipsf_lottie_library div {
    /*flex-direction: column;*/
    width: calc(20% - 10px );
    /*max-width: 300px;*/
    border: 1px solid #959595;
    border-radius: 5px;
    text-align: center;
        /*margin-right: 15px;*/
    /*margin-bottom: 15px;*/
    padding: 24px 0;
}

.ipsf_lottie_library > div > img {
    width: 50% !important;
    display: block;
    margin: 0 auto;
    border: none !important;
}

.ipsf_lottie_library > div > label {
    clear: both;
    width: 100%;
    display: block;
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px solid #959595;
    color: #595959;
    font-family: 'Inter';
    font-weight: 600;
    position: relative !important;
    left: 0px;
}

.IPFS-json-filter {
    position: relative;
}

.IPFS-json-filter select {
    width: 135px;
    height: 40px;
    /*line-height: 40px;*/
    /*background-image: url( '../images/filter.png' );*/
    padding-left: 40px !important;
    /*background-repeat: no-repeat;*/
}

.IPFS-json-filter img {
    position: absolute;
    top: 8px;
    left: 8px;
    height: 24px;
}

.elementor img {
    display: initial;
}

.IPFS_uploaded_Popup p {
    max-width: 100% !important;
}

.ipsf_lottie_library input {
    position: absolute;
    right: 5px;
    top: -25px;
}